{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "MediTrack.Api",
    "Audience": "MediTrack.Client",
    "Key": "temporary-development-key-meditrack-development-jwt-secret-key-for-local-testing-must-be-long-enough-2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
